{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Host=localhost;Username=admin;Password=123;Database=rinha;Minimum Pool Size=50;Maximum Pool Size=2000;Cancellation Timeout=-1;No Reset On Close=true;Max Auto Prepare=20;"
  }
}